<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Xyc-ln-fFG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController title="Businesses View Controller" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-Hs-QTW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="149" id="rmP-yv-E13" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmP-yv-E13" id="TB7-E9-vf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLL-dJ-K3t">
                                                    <rect key="frame" x="23" y="19" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="D0L-UZ-3ca"/>
                                                        <constraint firstAttribute="width" constant="65" id="xrX-4W-CAH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-dK-zmj">
                                                    <rect key="frame" x="96" y="7" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-kH-iZT">
                                                    <rect key="frame" x="349" y="40" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-h5-R7S">
                                                    <rect key="frame" x="96" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="0KH-Zw-jYr"/>
                                                        <constraint firstAttribute="width" constant="83" id="cjV-9D-xu7"/>
                                                        <constraint firstAttribute="height" constant="15" id="jEg-BC-7S4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="thi-pB-kMB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St MIssion Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-v6-3aY">
                                                    <rect key="frame" x="96" y="60" width="270" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai,Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9je-w3-vEZ">
                                                    <rect key="frame" x="96" y="78" width="121" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sur-7q-sut">
                                                    <rect key="frame" x="321" y="19" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-Zh-WQ4">
                                                    <rect key="frame" x="187" y="31" width="179" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xjc-dK-zmj" firstAttribute="leading" secondItem="FLL-dJ-K3t" secondAttribute="trailing" constant="8" id="2TF-Er-GWF"/>
                                                <constraint firstItem="Ycw-Zh-WQ4" firstAttribute="trailing" secondItem="9Gx-v6-3aY" secondAttribute="trailing" id="2To-fw-qDw"/>
                                                <constraint firstItem="9je-w3-vEZ" firstAttribute="leading" secondItem="TB7-E9-vf9" secondAttribute="leading" constant="96" id="7u7-id-hCs"/>
                                                <constraint firstItem="sur-7q-sut" firstAttribute="leading" secondItem="Xjc-dK-zmj" secondAttribute="trailing" constant="8" id="Bxw-eb-NoN"/>
                                                <constraint firstItem="FLL-dJ-K3t" firstAttribute="top" secondItem="TB7-E9-vf9" secondAttribute="topMargin" constant="8" id="CGB-WW-Ni9"/>
                                                <constraint firstItem="Ycw-Zh-WQ4" firstAttribute="top" secondItem="KDr-h5-R7S" secondAttribute="top" id="E4s-iH-gpn"/>
                                                <constraint firstItem="KDr-h5-R7S" firstAttribute="leading" secondItem="FLL-dJ-K3t" secondAttribute="trailing" constant="8" id="ENt-mJ-eFz"/>
                                                <constraint firstItem="9Gx-v6-3aY" firstAttribute="leading" secondItem="FLL-dJ-K3t" secondAttribute="trailing" constant="8" id="HEj-Wg-szc"/>
                                                <constraint firstItem="9Gx-v6-3aY" firstAttribute="top" secondItem="KDr-h5-R7S" secondAttribute="bottom" constant="14" id="IUn-Jt-71p"/>
                                                <constraint firstItem="Xjc-dK-zmj" firstAttribute="leading" secondItem="FLL-dJ-K3t" secondAttribute="trailing" constant="8" id="IoE-nN-two"/>
                                                <constraint firstItem="Xjc-dK-zmj" firstAttribute="top" secondItem="TB7-E9-vf9" secondAttribute="topMargin" constant="7" id="Jj6-jZ-fsr"/>
                                                <constraint firstItem="9je-w3-vEZ" firstAttribute="top" secondItem="9Gx-v6-3aY" secondAttribute="bottom" constant="2" id="KPO-ID-wA5"/>
                                                <constraint firstItem="Xjc-dK-zmj" firstAttribute="top" secondItem="TB7-E9-vf9" secondAttribute="top" constant="8" id="Lqj-nt-Rj3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9je-w3-vEZ" secondAttribute="bottom" constant="54.5" id="MhO-R3-jCV"/>
                                                <constraint firstItem="kcL-kH-iZT" firstAttribute="top" secondItem="sur-7q-sut" secondAttribute="bottom" constant="5" id="Mjo-P2-Q9F"/>
                                                <constraint firstAttribute="trailing" secondItem="kcL-kH-iZT" secondAttribute="trailing" constant="9" id="Q4K-HL-yKu"/>
                                                <constraint firstItem="sur-7q-sut" firstAttribute="top" secondItem="TB7-E9-vf9" secondAttribute="top" constant="19" id="Rm2-5l-3dC"/>
                                                <constraint firstAttribute="trailing" secondItem="sur-7q-sut" secondAttribute="trailing" constant="9.5" id="Wqt-iY-knY"/>
                                                <constraint firstItem="FLL-dJ-K3t" firstAttribute="leading" secondItem="TB7-E9-vf9" secondAttribute="leadingMargin" constant="8" id="Y7I-Km-xPm"/>
                                                <constraint firstAttribute="trailing" secondItem="9Gx-v6-3aY" secondAttribute="trailing" constant="9" id="ZY8-re-swg"/>
                                                <constraint firstItem="9Gx-v6-3aY" firstAttribute="top" secondItem="KDr-h5-R7S" secondAttribute="bottom" constant="14" id="a2f-zE-nbm"/>
                                                <constraint firstItem="KDr-h5-R7S" firstAttribute="leading" secondItem="FLL-dJ-K3t" secondAttribute="trailing" constant="8" id="aI1-uD-XDO"/>
                                                <constraint firstItem="9je-w3-vEZ" firstAttribute="leading" secondItem="9Gx-v6-3aY" secondAttribute="leading" id="dQ4-94-KFK"/>
                                                <constraint firstItem="KDr-h5-R7S" firstAttribute="top" secondItem="Xjc-dK-zmj" secondAttribute="bottom" constant="3.5" id="dQW-8r-1hR"/>
                                                <constraint firstItem="9je-w3-vEZ" firstAttribute="leading" secondItem="9Gx-v6-3aY" secondAttribute="leading" id="eGV-t7-pDZ"/>
                                                <constraint firstItem="Ycw-Zh-WQ4" firstAttribute="centerY" secondItem="KDr-h5-R7S" secondAttribute="centerY" id="iWd-i5-55H"/>
                                                <constraint firstItem="Xjc-dK-zmj" firstAttribute="top" secondItem="TB7-E9-vf9" secondAttribute="topMargin" constant="7" id="lfZ-tn-fyw"/>
                                                <constraint firstItem="KDr-h5-R7S" firstAttribute="top" secondItem="Xjc-dK-zmj" secondAttribute="bottom" constant="3" id="nFe-Ie-DoZ"/>
                                                <constraint firstItem="Ycw-Zh-WQ4" firstAttribute="leading" secondItem="KDr-h5-R7S" secondAttribute="trailing" constant="8" id="qP8-X3-CtS"/>
                                                <constraint firstItem="Xjc-dK-zmj" firstAttribute="top" secondItem="TB7-E9-vf9" secondAttribute="top" constant="7" id="r6w-xw-Seo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FLL-dJ-K3t" secondAttribute="bottom" constant="12" id="uKT-do-T3y"/>
                                                <constraint firstItem="Xjc-dK-zmj" firstAttribute="leading" secondItem="FLL-dJ-K3t" secondAttribute="trailing" constant="6" id="ue5-TL-9vj"/>
                                                <constraint firstItem="Xjc-dK-zmj" firstAttribute="leading" secondItem="FLL-dJ-K3t" secondAttribute="trailing" constant="8" id="yMA-hM-QPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9Gx-v6-3aY" id="ec7-aI-6ke"/>
                                            <outlet property="categoriesLabel" destination="9je-w3-vEZ" id="KFB-Ly-tFF"/>
                                            <outlet property="distanceLabel" destination="sur-7q-sut" id="UA1-NV-DKR"/>
                                            <outlet property="nameLabel" destination="Xjc-dK-zmj" id="SUH-5l-Q9u"/>
                                            <outlet property="ratingImageView" destination="KDr-h5-R7S" id="Q2s-dq-dBr"/>
                                            <outlet property="reviewsCountLabel" destination="Ycw-Zh-WQ4" id="QVp-0i-q1D"/>
                                            <outlet property="thumbImageView" destination="FLL-dJ-K3t" id="zoy-iR-WKP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S9r-Hs-QTW" secondAttribute="trailing" id="53m-Wn-mXi"/>
                            <constraint firstItem="S9r-Hs-QTW" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="5mH-Es-2Lf"/>
                            <constraint firstItem="S9r-Hs-QTW" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="PoG-1p-wWF"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="S9r-Hs-QTW" secondAttribute="bottom" id="tfH-01-TJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="BDf-Ou-lgJ"/>
                    <connections>
                        <outlet property="tableView" destination="S9r-Hs-QTW" id="Y07-ME-MGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.5" y="397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DS3-de-Imi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyc-ln-fFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZK-4y-1uH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="tvl-OU-YNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9l-mJ-WTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="398"/>
        </scene>
    </scenes>
</document>
